<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasmine Pal</title>
    <style>
h1{color: blueviolet;background-color: rgb(231, 176, 190);
font-family: algerian;
text-align: center;
font-style: italic;
font-size: 40px;}
.dept{color: rgb(255, 127, 238);
    text-align: right;
    font-weight: 900;
font-size: 1.5em;}
.p1, .p2, .p3, .p4, .p5{
font-size: 180%;
text-align: center;
font-weight: bolder;}

.p1{
    text-shadow: -10px 0px 2px red;
}
.p2{
    text-shadow: 0px -10px 2px red;
}
.p3{
    text-shadow: 5px -5px 2px red;
}
.p4{
    text-shadow: 2px -2px 2px red;
}
.p5{
    text-shadow: 2px -2px 6px red;
}
.div1{
    box-shadow: 2px -2px 5px gray ;
    margin-bottom: 30px ;
width: 60% ;
margin-left: auto ;
margin-right: auto ;
text-align: center;
padding-top: 3em;
}
.div2{
    box-shadow: 1px 1px 3px magenta ;
    margin-bottom: 30px ;
width: 100px ;
height: 100px;
margin:3em auto;
padding: 2em;
overflow: hidden ;
border-radius: 50% ;
}
.div3{
width: 70%;
margin: 1em auto;
border:dotted 2em green
}
.div4{
width: 70%;
margin: 1em auto;
border: ridge 1em purple;
padding: 1em;
border-radius: 20px;

}







    </style>
</head>
<body>
   <h1>Jasmine Pal</h1> 
<div class="div1"> Queensbourough Community College Queensbourough Community College
    Queensbourough Community College
    Queensbourough Community College
    Queensbourough Community College
    Queensbourough Community College
    Queensbourough Community College
    Queensbourough Community College
</div>
<div class="div2"> Queensbourough Community College Queensbourough Community College
    Queensbourough Community College
    Queensbourough Community College
    Queensbourough Community College
    Queensbourough Community College
    Queensbourough Community College
    Queensbourough Community College
</div>
<div class="div3"> Queensbourough Community College Queensbourough Community College
    Queensbourough Community College
    Queensbourough Community College
    Queensbourough Community College
    Queensbourough Community College
    Queensbourough Community College
    Queensbourough Community College
</div>
<div class="div4"> Queensbourough Community College Queensbourough Community College
    Queensbourough Community College
    Queensbourough Community College
    Queensbourough Community College
    Queensbourough Community College
    Queensbourough Community College
    Queensbourough Community College
</div>





   <p class="p1">Jasmine Pal</p>
   <p class="p2">Jasmine Pal</p>
   <p class="p3">Jasmine Pal</p>
   <p class="p4">Jasmine Pal</p>
   <p class="p5">Jasmine Pal</p>
   <p>Welcome to CSS styling!</p>
   <p class="dept">Engineering Technology department</p>
</body>
</html>